# MyWidget

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/mywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mywidget/: MainActivity.kt
app/src/main/java/com/sun/mywidget/api/: FileApi.kt
app/src/main/java/com/sun/mywidget/base/: BaseConfig.kt
app/src/main/java/com/sun/mywidget/bean/: DataBean.kt  PieBean.kt
app/src/main/java/com/sun/mywidget/expand/: ToolExpand.kt
app/src/main/java/com/sun/mywidget/repository/: FileRepository.kt
app/src/main/java/com/sun/mywidget/ui/dot/: DotIndicatorActivity.kt  ImageAdapter.kt
app/src/main/java/com/sun/mywidget/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sun/mywidget/ui/pie/: Pie3DViewActivity.kt
app/src/main/java/com/sun/mywidget/widget/: DotIndicatorView.kt  Pie3DChartView.kt
app/src/main/res/layout/: activity_dot_indicator.xml  activity_main.xml  activity_pie3d_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sun/mywidget/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/sun/base/base/: BaseActivity.kt  BaseApi.kt  BaseApplication.kt  BaseConfig.kt  BaseDialog.kt  BaseFragment.kt  BaseProperties.kt  BaseReqData.kt  BaseViewModel.kt
base/src/main/java/com/sun/base/base/adapter/: BaseLoadAdapter.kt  BaseViewHolder.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  LoadingHolder.kt
base/src/main/java/com/sun/base/bean/: FileBean.kt  UserBean.kt
base/src/main/java/com/sun/base/dialog/: LoadingDialog.kt
base/src/main/java/com/sun/base/expand/: DimensionExpand.kt  GlideExpand.kt  NetworkExpand.kt  ToolExpand.kt  UserExpand.kt  ViewBindingExpand.kt  ViewExpand.kt
base/src/main/java/com/sun/base/network/: HttpErrorDeal.kt  RetrofitServiceBuilder.kt
base/src/main/java/com/sun/base/util/: LoadingUtil.kt  PermissionUtil.kt
base/src/main/res/drawable/: loading_toast.xml
base/src/main/res/layout/: activity_base.xml  item_dialog_loading.xml  item_loading_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
