pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    versionCatalogs {
        libs {
            library("commons","org.apache.commons","commons-collections4").version("4.4")
            library("commons-lang3","org.apache.commons","commons-lang3").version("3.12.0")
            library("core-ktx","androidx.core","core-ktx").version("1.7.0")
            library("appcompat","androidx.appcompat","appcompat").version("1.4.1")
            library("material","com.google.android.material","material").version("1.5.0")
            library("junit", "junit", "junit").version("4.13.2")
            library("test-ext","androidx.test.ext","junit").version("1.1.3")
            library("test-espresso","androidx.test.espresso","espresso-core").version("3.4.0")
            library("constraintlayout","androidx.constraintlayout","constraintlayout").version("2.1.3")
            library("viewbinding","androidx.databinding","viewbinding").version("4.1.0")

            version("lifecycle","2.4.0")
            library("livedata-ktx","androidx.lifecycle","lifecycle-livedata-ktx").versionRef("lifecycle")
            library("viewmodel-ktx","androidx.lifecycle","lifecycle-viewmodel-ktx").versionRef("lifecycle")
            library("viewmodel","androidx.lifecycle","lifecycle-viewmodel-savedstate").versionRef("lifecycle")
            bundle("lifecycles",["livedata-ktx","viewmodel-ktx","viewmodel"])

            library("fragment-ktx","androidx.fragment","fragment-ktx").version("1.3.6")

            version("retofit","2.9.0")
            library("retofit-core", "com.squareup.retrofit2","retrofit").versionRef("retofit")
            library("converter-gson", "com.squareup.retrofit2","converter-gson").versionRef("retofit")
            bundle("retofits", ["retofit-core", "converter-gson"])

            library("logging", "com.squareup.okhttp3","logging-interceptor").version("4.7.2")

            version("coroutine","1.4.1")
            library("coroutine-core", "org.jetbrains.kotlinx","kotlinx-coroutines-core").versionRef("coroutine")
            library("coroutine-android","org.jetbrains.kotlinx","kotlinx-coroutines-android").versionRef("coroutine")
            bundle("coroutines",["coroutine-core","coroutine-android"])

            version("arouter","1.5.2")
            library("arouter-api", "com.alibaba","arouter-api").versionRef("arouter")
            library("arouter-compiler", "com.alibaba","arouter-compiler").versionRef("arouter")
            bundle("arouters", ["arouter-api", "arouter-compiler"])

            library("statusbar","com.jaeger.statusbarutil","library").version("1.5.1")

            library("permissionx","com.guolindev.permissionx","permissionx").version("1.6.0")

            library("util","com.blankj","utilcodex").version("1.30.5")

            library("glide","com.github.bumptech.glide","glide").version("4.10.0")

            library("smartrefresh","com.scwang.smartrefresh","SmartRefreshLayout").version("1.1.0")

            library("picker","com.contrarywind","Android-PickerView").version("4.1.9")

            library("matisse","com.zhihu.android","matisse").version("0.5.3-beta3")
            library("tiny","com.zxy.android","tiny").version("1.1.0")
        }
    }
}
rootProject.name = "MyWidget"
enableFeaturePreview('VERSION_CATALOGS')
include ':app'
include ':base'
